<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #all{
            width:360px;
            height:250px;
            background-color: black;
            /*padding:10px;*/
        }
        #border{
            width:340px;
            height:230px;
            float:left;
            border:solid 1px white;
            background-color: black;
            margin-top: 10px;
            margin-left: 10px;
            /*padding:10px 0px 0px 10px;*/
        }
        .picture{
            float:left;
            margin-left: 10px;
            margin-top: 10px;
            opacity: 0.6;
        }
        .picture:hover {
            opacity: 1;
        }
    </style>

</head>
<body>
    <div id="all">
        <div id="border">
            <img src="img/01.JPG" height="100" width="100" class="picture"/>
            <img src="img/02.JPG" height="100" width="100 "class="picture"/>
            <img src="img/03.JPG" height="100" width="100" class="picture"/>
            <img src="img/04.JPG" height="100" width="100" class="picture"/>
            <img src="img/05.JPG" height="100" width="100" class="picture"/>
            <img src="img/06.JPG" height="100" width="100" class="picture"/>
        </div>
    </div>

</body>
</html>