<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>实验4-2</title>
		<style type="text/css">
			.thLeft {
				text-align: right;
			}

			.registerTable {
				/* border-radius: 1px;
            border-style:double;
            border: 1; */
				border-collapse: collapse;
			}
			tr,
			td,
			th {
				border: 3 gray;
				border-radius: 1px;
				border-style: solid;
			}
			button {
				margin: 4px;
			}
		</style>
		<script type="text/javascript">
			function submit_Click() {
				// 获取表单信息
				var userName = document.getElementById("userName").value;
				var password = document.getElementById("password").value;
				var pwdAgain = document.getElementById("passwordAgain").value;
				var gender = "";
				if (document.getElementById("man").checked == true) {
					gender = "男";
				} else {
					gender = "女";
				}
				var homeLand = document.getElementById("homeLand");
				var index = homeLand.selectedIndex;
				var home = homeLand.options[index].text;
				var selfIntroduction =
					document.getElementById("briefIntroduction").value;

				// // 信息验证
				var alertInfo = "";
				if (userName.indexOf(" ") != -1) {
					alertInfo += "请输入正确的用户名,用户名中不能包含空格！\n";
				}
				// 	用户名由 a～z 的英文字母(不区分大小写)、0～9 的数字、点、减号或下划线组
				// 	成，长度为 3～18 个字符，只能以数字或字母开头和结尾,例如:kyzy_001。
				var nameRE =
					/^[a-zA-Z0-9]{1}[-_a-zA-Z0-9]{1,16}[a-zA-Z0-9]{1}$/;
				if (!nameRE.test(userName)) {
					alertInfo +=
						"\n 用户名由 a～z 的英文字母(不区分大小写)、0～9 的数字、点、减号或\n下划线组成，长度为 3～18 个字符，只能以数字或字母开头和结尾。\n";
				}
				if (userName == password) {
					alertInfo += "\n 用户名和密码不能相同！\n";
				}
				if (password != pwdAgain) {
					alertInfo += "\n 两次密码输入不一致！\n";
				}
				var passRE = /[a-zA-Z0-9~!@#$%^&*]{6,16}/;
				if (!passRE.test(password)) {
					alertInfo +=
						"\n 正确的登录密码长度为 6-16 位，仅可用英文、数字、特殊字符(~!@#$%^&*)！\n";
				}
				if (home == "请选择") {
					alertInfo += "\n 请选择省份！\n";
				}
				if (selfIntroduction == "") {
					alertInfo += "\n 自我介绍不能为空！\n";
				}

				if (alertInfo == "") {
					alertInfo = "提交成功！";
				}

				alert(alertInfo);
				return false;
			}

			function reset_Click() {}
		</script>
	</head>
	<body>
		<div align="left">
			<a href="../index.html" target="_self">返回实验四目录</a>
		</div>
		<div class="container" align="center">
			<form
				name="registerForm"
				onsubmit="submit_Click();return false;"
				onreset="reset_Click()"
			>
				<table class="registerTable">
					<tr>
						<td colspan="2" class="thTop" align="center">
							<p>用户注册</p>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>用户名：</p>
						</td>
						<td>
							<input
								type="text"
								id="userName"
								placeholder="请输入用户名"
							/>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>密码：</p>
						</td>
						<td>
							<input
								type="text"
								id="password"
								placeholder="请输入密码"
							/>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>密码确认：</p>
						</td>
						<td>
							<input
								type="text"
								id="passwordAgain"
								placeholder="请确认密码"
							/>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>性别：</p>
						</td>
						<td>
							<input type="radio" id="man" name="gender" />
							<label for="man">男</label>
							<input type="radio" id="women" name="gender" />
							<label for="women">女</label>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>你来自：</p>
						</td>
						<td>
							<label>
								<select
									name="homeLand"
									id="homeLand"
									aria-label="State"
								>
									<option
										value="none"
										style="display: none"
										disabled
										selected
									>
										请选择
									</option>
									<option value="SD">山东</option>
									<option value="JX">江西</option>
									<option value="JS">江苏</option>
									<option value="GD">广东</option>
									<option value="AH">安徽</option>
								</select>
							</label>
						</td>
					</tr>
					<tr>
						<td class="thLeft">
							<p>自我介绍：</p>
						</td>
						<td>
							<textarea
								rows="5"
								cols="35"
								id="briefIntroduction"
								placeholder="自我介绍一下吧"
							></textarea>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" value="提交" />
							<input type="reset" value="重置" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
