<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css布局理念</title>
    <style type="text/css">
        <!--
        body {
            margin: 10px;
            text-align: center;
        }

        #container {
            width: 900px;
            background-color: #FFFFCC;
            border: 1px solid #000000;
            padding: 10px;
            margin: 0px auto;
        }

        #banner {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #a2d9ff;
            border: 1px solid #000000;
            text-align: center;
        }

        #content {
            float: left;
            width: 580px;
            height: 300px;
            background-color: #FFCCCC;
            border: 1px solid #000000;
            text-align: center;
        }

        #links {
            float: right;
            width: 300px;
            height: 300px;
            background-color: #99FFFF;
            border: 1px solid #000000;
            text-align: center;
        }

        #footer {
            clear: both;
            padding: 10px;
            background-color: #FF9999;
            border: 1px solid #000000;
            text-align: center;
        }

        -->
    </style>
</head>
<body>
<div id="container">container
    <div id="banner">banner</div>
    <div id="content">content</div>
    <div id="links">links</div>
    <div id="footer">footer</div>
</div>
</body>
</html>
