<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-1 学习使用常用的 HTML 语言标记</title>
</head>

<body>
    <div align="left">
        <a href="../index.html" target="_self">返回实验一目录</a>
    </div>
    <div align="center">
        <p>学号：202000810047</p>
        <p>姓名：林鹏飞</p>
        <p>课程：web技术</p>
        <p>教师：刘猛</p>
    </div>
</body>
</html>