<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-3 星期二课表</title>
</head>
<body>
    <table align="center" , border="3" , width="800" , cellpadding="3">
        <tr align="center">
            <td>课程名</td>
            <td>教室</td>
            <td>节次</td>
            <td>教师</td>
        </tr>
        <tr align="center">
            <td>数字图像处理</td>
            <td>商学院551</td>
            <td>星期二 1-2</td>
            <td>张亚涛</td>
        </tr>
        <tr align="center">
            <td>计算机图形学</td>
            <td>图东教学楼222</td>
            <td>星期二 3-4</td>
            <td>杨飞</td>
        </tr>
    </table>
</body>
</html>