<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-3 星期三课表</title>
</head>
<body>
    <table align="center" , border="3" , width="800" , cellpadding="3">
        <tr align="center">
            <td>课程名</td>
            <td>教室</td>
            <td>节次</td>
            <td>教师</td>
        </tr>
        <tr align="center">
            <td>数字图像处理</td>
            <td>商学院248</td>
            <td>星期三 1-2（双周）</td>
            <td>张亚涛</td>
        </tr>
        <tr align="center">
            <td>形势与政策</td>
            <td>商学院248</td>
            <td>星期三 3-4（5-8周）</td>
            <td>邹汶洋</td>
        </tr>
        <tr align="center">
            <td>习近平新时代中国特色社会主义思想概论</td>
            <td>商学院347</td>
            <td>星期三 3-4（9-16周）</td>
            <td>靳贺</td>
        </tr>
        <tr align="center">
            <td>计算机图形学实验</td>
            <td>知行南楼408</td>
            <td>星期三 9-10</td>
            <td>杨飞</td>
        </tr>
    </table>

</body>
</html>