<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-3 星期四课表</title>
</head>
<body>
    <table align="center" , border="3" , width="800" , cellpadding="3">
        <tr align="center">
            <td>课程名</td>
            <td>教室</td>
            <td>节次</td>
            <td>教师</td>
        </tr>
        <tr align="center">
            <td>计算机网络</td>
            <td>商学院448</td>
            <td>星期四 1-2</td>
            <td>程杰</td>
        </tr>
        <tr align="center">
            <td>计算机图形学</td>
            <td>图东教学楼222</td>
            <td>星期四 3-4</td>
            <td>杨飞</td>
        </tr>
        <tr align="center">
            <td>软件项目管理</td>
            <td>海洋学院402</td>
            <td>星期四 5-6</td>
            <td>贺红、丛小茗</td>
        </tr>
        <tr align="center">
            <td>Web技术实验</td>
            <td>知行南楼506</td>
            <td>星期四 9-10</td>
            <td>刘猛</td>
        </tr>
        <tr align="center">
            <td>计算机网络实验</td>
            <td>知行南楼506</td>
            <td>星期四 9-10</td>
            <td>程杰</td>
        </tr>
    </table>
</body>
</html>