<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-3 星期日课表</title>
</head>
<body>
    <table align="center" , border="3" , width="800" , cellpadding="3">
        <tr align="center">
            <td>课程名</td>
            <td>教室</td>
            <td>节次</td>
            <td>教师</td>
        </tr>
        <tr align="center">
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>