<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验1-4 学习并利用 iframe 标记制作课表</title>
</head>
<body>
    <div align="left">
        <a href="../index.html" target="_self">返回实验一目录</a>
    </div>
    <table align="center" , width="1000" , cellpadding="3">
        <tr>
            <td colspan="2" align="center">
                <h1>林鹏飞2022-2023学年秋季学期课程表</h1>
            </td>
        </tr>
        <tr height="500" valign="top">
            <td>
                <table align="center">
                    <tr>
                        <td><a href="total.html" target="frame1">全周</a></td>
                    </tr>
                    <tr>
                        <td><a href="1.html"  target="frame1"target="frame1">星期一</a></td>
                    </tr>
                    <tr>
                        <td><a href="2.html" target="frame1">星期二</a></td>
                    </tr>
                    <tr>
                        <td><a href="3.html" target="frame1">星期三</a></td>
                    </tr>
                    <tr>
                        <td><a href="4.html" target="frame1">星期四</a></td>
                    </tr>
                    <tr>
                        <td><a href="5.html" target="frame1">星期五</a></td>
                    </tr>
                    <tr>
                        <td><a href="6.html" target="frame1">星期六</a></td>
                    </tr>
                    <tr>
                        <td><a href="7.html" target="frame1">星期日</a></td>
                    </tr>
                </table>
            </td>
            <td>
                <iframe name="frame1", align="center", valign="center", src="./total.html" , width="850", seamless , height="500"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>