<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z－index空间位置应用实例</title>
    <style type="text/css">
        body {
            margin: 10px;
        }

        #block1 {
            background-color: #fff0ac;
            border: 1px dashed #000000;
            padding: 10px;
            position: absolute;
            left: 20px;
            top: 30px;
            z-index: 1; /* 高低值1 */
        }

        #block2 {
            background-color: #ffc24c;
            border: 1px dashed #000000;
            padding: 10px;
            position: absolute;
            left: 40px;
            top: 50px;
            z-index: 0; /* 高低值0 */
        }

        #block3 {
            background-color: #c7ff9d;
            border: 1px dashed #000000;
            padding: 10px;
            position: absolute;
            left: 60px;
            top: 70px;
            z-index: 2; /* 高低值-1 */
        }

        -->
    </style>
</head>

<body>
<div id="block1">block1</div>
<div id="block2">block2</div>
<div id="block3">block3</div>
</body>
</html>
