<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列固定宽度布局应用实例</title>
    <style type="text/css">
        <!--
        #father {
            background-color: #FF9966;
            border: 1px dashed #000000;
            margin: 0px auto;
            padding: 0px;
            width: 600px;
            height: 100%;
            position1: relative; /* absolute绝对定位 */
        }

        #left {
            background-color: #EBDD9E;
            border: 0px solid #B5A068;
            width: 300px;
            height1: 300px;
            float: left;
        }

        #right {
            background-color: #CCCCCC;
            border: 0px solid #B5A068;
            width: 300px;
            height1: 300px;
            float: right;
        }

        .clear {
            clear: both;
        }

        -->
    </style>
</head>

<body>
<div id="father">
    <div id="left">left</div>
    <div id="right">right</div>
    <div class="clear"></div>
</div>
</body>
</html>
