<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列浮动中间列宽度自适应布局应用实例</title>
    <style type="text/css">
        <!--
        body {
            margin: 0px;
        }

        #left {
            background-color: #EBDD9E;
            border: 2px solid #B5A068;
            width: 100px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #center {
            background-color: #EBDD9E;
            border: 2px solid #B5A068;
            height: 300px;
            margin-left: 100px;
            margin-right: 100px;
        }

        #right {
            background-color: #EBDD9E;
            border: 2px solid #B5A068;
            width: 100px;
            height: 300px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        -->
    </style>
</head>
<body>
<div id="left">left</div>
<div id="center">center</div>
<div id="right">right</div>
</body>
</html>
