<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        #header {
            margin: 0 auto;
            width: 100%;
            height: 120px;
            background: #e4ff02;
        }

        #d1 {
            margin-left: -100px; /*-cw/2*/
            height: 120px;
            width: 50%;
            float: left;
        }

        #d2 {
            margin-left: 100px; /*cw/2*/
            background: url(a.gif) right no-repeat;
            height: 120px;
        }

        #d3 {
            width: 50%;
            margin-left: -100px; /*-cw/2*/
            height: 120px;
            float: left;
        }

        #d4 {
            margin-left: 100px; /*cw/2*/
            background: url(b.gif) left no-repeat;
            height: 120px;
        }

        #c {
            width: 200px; /*content width cw=200px*/
            margin: 0 auto;
            height: 120px;
            background: #e405ff;
            float: left;
            position: relative;
        }
    </style>

</head>
<body>
<div id="header">
    <div id="d1">
        <div id="d2"></div>
    </div>
    <div id="c"></div>
    <div id="d3">
        <div id="d4"></div>
    </div>
</div>
</body>
</html>
