<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一</title>
</head>
<body>
    <div align="left">
        <a href="../index.html" target="_self">返回实验总目录</a>
    </div>
    <div align="center">
        <p>学号：202000810047</p>
        <p>姓名：林鹏飞</p>
    </div>
    <div align="center">
        <p>实验1-1:
            <a href="./exp1_1/index.html">学习使用常用的 HTML 语言标记</a>
        </p>
        <p>实验1-2:
            <a href="./exp1_2/index.html">采用静态网页技术制作自己本学期课表</a>
        </p>
        <p>实验1-3:
            <a href="./exp1_3/index.html">更改布局，制作自己本学期课表</a>
        </p>
        <p>实验1-4:
            <a href="./exp1_4/index.html">学习并利用 iframe 标记，优化 3 题实现</a>
        </p>
    </div>
</body>
</html>