<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>实验四</title>
	</head>

	<body>
		<div align="left">
			<a href="../index.html" target="_self">返回实验总目录</a>
		</div>
		<div align="center">
			<p>学号：202000810047</p>
			<p>姓名：林鹏飞</p>
		</div>
		<div align="center">
			<table>
				<tr align="left">
					<td>
						<p>
							实验4-2:
							<a href="./exp4_2/index.html">用户注册界面实现</a>
						</p>
					</td>
				</tr>
				<tr align="left">
					<td>
						<p>
							实验4-3:
							<a href="./exp4_3/index.html">利用JS实现页面效果</a>
						</p>
					</td>
				</tr>
				<tr align="left">
					<td>
						<p>
							实验4-4:
							<a href="./exp4_4/index.html">利用JS重新实现1-4</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
